# RegistroOcupaciones

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/edu/ucne/registroocupaciones/: MainActivity.kt  RegistroOcupacionesApp.kt
app/src/main/java/edu/ucne/registroocupaciones/data/database/: AppDatabase.kt
app/src/main/java/edu/ucne/registroocupaciones/data/empleados/dao/: EmpleadoDao.kt
app/src/main/java/edu/ucne/registroocupaciones/data/empleados/entity/: EmpleadoEntity.kt
app/src/main/java/edu/ucne/registroocupaciones/data/empleados/mapper/: EmpleadoMapper.kt
app/src/main/java/edu/ucne/registroocupaciones/data/empleados/repository/: EmpleadoRepositoryImpl.kt
app/src/main/java/edu/ucne/registroocupaciones/data/ocupaciones/database/: AppDatabase.kt  OcupacionDb.kt
app/src/main/java/edu/ucne/registroocupaciones/data/ocupaciones/local/: OcupacionDao.kt  OcupacionEntity.kt
app/src/main/java/edu/ucne/registroocupaciones/data/ocupaciones/local/dao/: OcupacionDao.kt
app/src/main/java/edu/ucne/registroocupaciones/data/ocupaciones/local/daos/: EmpleadoDao.kt  OcupacionDao.kt
app/src/main/java/edu/ucne/registroocupaciones/data/ocupaciones/local/entities/: EmpleadoEntity.kt  OcupacionEntity.kt
app/src/main/java/edu/ucne/registroocupaciones/data/ocupaciones/local/entity/: OcupacionEntity.kt
app/src/main/java/edu/ucne/registroocupaciones/data/ocupaciones/mapper/: EmpleadoMapper.kt  OcupacionMapper.kt
app/src/main/java/edu/ucne/registroocupaciones/data/ocupaciones/repository/: EmpleadoRepositoryImpl.kt  OcupacionRepositoryImpl.kt
app/src/main/java/edu/ucne/registroocupaciones/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/edu/ucne/registroocupaciones/domain/empleado/model/: Empleado.kt
app/src/main/java/edu/ucne/registroocupaciones/domain/empleado/repository/: EmpleadoRepository.kt
app/src/main/java/edu/ucne/registroocupaciones/domain/empleado/usecase/empleados/: DeleteEmpleadoUseCase.kt  EmpleadoValidations.kt  GetEmpleadoUseCase.kt  ObserveEmpleadoUseCase.kt  UpsertEmpleadoUseCase.kt
app/src/main/java/edu/ucne/registroocupaciones/domain/ocupacion/model/: Empleado.kt  Ocupacion.kt
app/src/main/java/edu/ucne/registroocupaciones/domain/ocupacion/repository/: EmpleadoRepository.kt  OcupacionRepository.kt
app/src/main/java/edu/ucne/registroocupaciones/domain/ocupacion/usecase/: DeleteOcupacionUseCase.kt  GetOcupacionUseCase.kt  ObserveOcupacionUseCase.kt  OcupacionValidations.kt  UpsertOcupacionUseCase.kt
app/src/main/java/edu/ucne/registroocupaciones/presentation/edit/: EditOcupacionScreen.kt  EditOcupacionUiEvent.kt  EditOcupacionUiState.kt  EditOcupacionViewModel.kt  EditTaskUiEvent.kt  EditTaskUiState.kt
app/src/main/java/edu/ucne/registroocupaciones/presentation/empleado/edit/: EditEmpleadoScreen.kt  EditEmpleadoUiEvent.kt  EditEmpleadoUiState.kt  EditEmpleadoViewModel.kt
app/src/main/java/edu/ucne/registroocupaciones/presentation/empleado/list/: ListEmpleadoScreen.kt  ListEmpleadoUiEvent.kt  ListEmpleadoUiState.kt  ListEmpleadoViewModel.kt
app/src/main/java/edu/ucne/registroocupaciones/presentation/list/: ListOcupacionScreen.kt  ListOcupacionUiEvent.kt  ListOcupacionUiState.kt  ListOcupacionViewModel.kt
app/src/main/java/edu/ucne/registroocupaciones/presentation/navigation/: AppNavHost.kt  DrawerItem.kt  DrawerMenu.kt  OcupacionNavHost.kt  Screen.kt
app/src/main/java/edu/ucne/registroocupaciones/presentation/ocupacion/edit/: EditOcupacionScreen.kt  EditOcupacionUiState.kt  EditOcupacionViewModel.kt
app/src/main/java/edu/ucne/registroocupaciones/presentation/ocupacion/list/: ListOcupacionScreen.kt  ListOcupacionUiEvent.kt  ListOcupacionUiState.kt  ListOcupacionViewModel.kt
app/src/main/java/edu/ucne/registroocupaciones/ui/theme/: Color.kt  Theme.kt
app/src/test/java/edu/ucne/registroocupaciones/data/empleados/repository/: EmpleadoRepositoryImplTest.kt
app/src/test/java/edu/ucne/registroocupaciones/domain/empleados/usecase/: DeleteEmpleadoUseCaseTest.kt  GetEmpleadoUseCaseTest.kt  ObserveEmpleadoUseCaseTest.kt  UpsertEmpleadoUseCaseTest.kt
app/src/test/java/edu/ucne/registroocupaciones/presentation/: ListEmpleadoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
